{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Erro",
				"errorNumber"
			],
			[
				"make_error",
				"make_error_condition\tstd::error_condition make_error_condition(std::errc __e)"
			],
			[
				"exec",
				"execute_process"
			],
			[
				"udpclien",
				"udpclientest"
			],
			[
				"Enti",
				"EntityInformationComponent_"
			],
			[
				"Set",
				"Set"
			],
			[
				"Uint",
				"Uint32\tUint32"
			],
			[
				"name",
				"namespace\tnamespace name=namespace"
			],
			[
				"Uin",
				"Uint64\tUint64"
			],
			[
				"udpc",
				"udpfc_test"
			],
			[
				"add_cust",
				"add_custom_target"
			],
			[
				"target_",
				"target_include_directories"
			],
			[
				"pSo",
				"pSockAddr"
			],
			[
				"recv",
				"recvTuple"
			],
			[
				"return",
				"returnBuffer"
			],
			[
				"returN",
				"returnBuffer"
			],
			[
				"rec",
				"recvTuple"
			],
			[
				"sock",
				"sockaddr\tsockaddr"
			],
			[
				"AF_IN",
				"AF_INET\tAF_INET"
			],
			[
				"sin",
				"sin_family\tsa_family_t sin_family"
			],
			[
				"siz",
				"size_t\tsize_t"
			],
			[
				"CL",
				"CLASSB"
			],
			[
				"CLA",
				"CLASSA"
			],
			[
				"add_",
				"add_library"
			],
			[
				"ApptimizeDataExpo",
				"ApptimizeDataExportExperimentDictionary"
			],
			[
				"Appi",
				"ApptimizeDataExportExperimentsDictionary"
			],
			[
				"var",
				"variantName"
			],
			[
				"text",
				"textureComponentRP"
			],
			[
				"scaled",
				"scaledTextureHeight"
			],
			[
				"anchorPointCompo",
				"anchorPointComponentRP"
			],
			[
				"SetAncho",
				"SetAnchorPoint"
			],
			[
				"anchorCompo",
				"anchorPointComponentRP"
			],
			[
				"AnchorPoin",
				"AnchorPointComponent_"
			],
			[
				"Get",
				"GetScaledSize"
			],
			[
				"tex",
				"textureComponentRP"
			],
			[
				"scale",
				"scaledTextureHeight"
			],
			[
				"Ancho",
				"AnchorPointComponent_"
			],
			[
				"Anco",
				"AnchorPointComponent_"
			],
			[
				"ptx",
				"ptxtr1\tTexture * ptxtr1"
			],
			[
				"renderin",
				"renderingData"
			],
			[
				"Render",
				"RenderDataTuple\tRenderDataTuple"
			],
			[
				"pos",
				"posId"
			],
			[
				"spee",
				"speedComponent"
			],
			[
				"Apptimi",
				"ApptimizeDynamicVarBridge_default"
			],
			[
				"apptimize",
				"apptimizeVar"
			],
			[
				"Apptimiz",
				"ApptimizeVar"
			],
			[
				"CYI",
				"CYIAny"
			],
			[
				"call",
				"call_once\tvoid call_once(std::once_flag &__flag, _Callable &&__func, _Args &&__args...)"
			],
			[
				"Apptimize",
				"ApptimizeDynamicVarBridgeFactory"
			],
			[
				"c",
				"create\tconst IA & create()"
			],
			[
				"type",
				"type_traits\tstandard header (since c++11)"
			],
			[
				"uint",
				"uint64_t\tuint64_t"
			],
			[
				"Geofence",
				"GeoFenceBlockEnforced"
			],
			[
				"m_bGeo",
				"m_bGeofenceBlockIsActive"
			],
			[
				"GetWindo",
				"SDL_GetWindowSize"
			],
			[
				"en",
				"ENABLE_ACCESSONAPPENTRY"
			],
			[
				"GELOCAL",
				"GEOLOCATION_ENABLEACCESSONAPPENTRY_FIELD"
			],
			[
				"Compo",
				"ComponentFactory"
			],
			[
				"Ren",
				"RenderingSystem"
			],
			[
				"rp",
				"rpTech"
			],
			[
				"Keyboa",
				"KeyboardEventDispatcher\tKeyboardEventDispatcher::"
			],
			[
				"Key",
				"KeyboardEventDispatcher\tKeyboardEventDispatcher::"
			],
			[
				"kEY",
				"KeyboardEventDispatcher\tKeyboardEventDispatcher::"
			],
			[
				"vReg",
				"vRegisteredKBEventsKeysMaskedPair"
			],
			[
				"KeyBoa",
				"KeyboardEventDispatcher"
			],
			[
				"KeyboardEve",
				"KeyboardEventDispatcher"
			],
			[
				"GEOLOCAL",
				"GEOLOCATION_MOREINFOURL_FIELD\tconst ConfigModel::FIELD_INFO GEOLOCATION_MOREINFOURL_FIELD"
			],
			[
				"CYIS",
				"CYISignal"
			],
			[
				"MO",
				"MOREINFO_URL"
			],
			[
				"Up",
				"UpdateEvents\tvoid UpdateEvents()"
			],
			[
				"Tec",
				"Tech_SDLBridge"
			],
			[
				"m",
				"mDispatchRegisteredLambda"
			],
			[
				"KB",
				"KBKey"
			],
			[
				"rKB",
				"rKBKey"
			],
			[
				"rk",
				"rKBKey"
			],
			[
				"rK",
				"rKBEvent"
			],
			[
				"sdl",
				"sdlKBKey"
			],
			[
				"SDL",
				"SDLKBKey"
			],
			[
				"S",
				"Sint32\tSint32"
			],
			[
				"r",
				"rIDFA"
			],
			[
				"Is",
				"IsNativeWebViewFocerd\tbool IsNativeWebViewFocerd() const"
			],
			[
				"_3r",
				"_3RD_DIR"
			],
			[
				"_3RD",
				"_3RD_DIR"
			],
			[
				"_3D",
				"_3RD_DIR"
			],
			[
				"Nati",
				"NativeWebView"
			],
			[
				"Native",
				"NativeWebViewAndroid"
			],
			[
				"sum",
				"summon_turnerbase"
			],
			[
				"tur",
				"turnerdev"
			],
			[
				"julian",
				"julianguaringlobant-GitHub"
			],
			[
				"new",
				"newnode\tNode * newnode"
			],
			[
				"braz",
				"BRAZE_SERVER_KEY_DEV"
			],
			[
				"BRAZ",
				"BRAZE_SERVER_KEY_DEV"
			],
			[
				"pro",
				"PROJECT_NAME"
			],
			[
				"target",
				"target_link_libraries"
			],
			[
				"PROJECT",
				"PROJECT_NAME"
			],
			[
				"CMAKE_VER",
				"CMAKE_VERBOSE_MAKEFILE"
			],
			[
				"turnerba",
				"TURNERBASE"
			],
			[
				"A",
				"ANDROID_EXPORTS"
			],
			[
				"ANDROID_",
				"ANDROID_TOOLS"
			],
			[
				"androi",
				"ANDROID_HOME"
			],
			[
				"ANDO",
				"ANDROID_PTOOLS"
			],
			[
				"ANDROID",
				"ANDROID_HOME"
			],
			[
				"ANDOI",
				"ANDROID_HOME"
			],
			[
				"include",
				"include_directories"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 359.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"open file",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Align",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Ins",
				"Package Control: Install Package"
			],
			[
				"TH",
				"UI: Select Theme"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/julian.guarin/Code/hacks/mios/signalslot/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/mios/signalslot/signalslot.h",
		"/Users/julian.guarin/Code/T/TurnerBase/src/DevWidgets.cpp",
		"/Users/julian.guarin/Code/hacks/mios/udpserver/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/SignalSlot/signalslot.h",
		"/Users/julian.guarin/Code/hacks/mios/signalslot/signalslot.cpp",
		"/Users/julian.guarin/Code/hacks/mios/networkinterfacesutil/networkinterfacesutil.h",
		"/Users/julian.guarin/Code/hacks/mios/networkinterfacesutil/networkinterfacesutil.cpp",
		"/Users/julian.guarin/Code/hacks/mios/udpserver/.gitignore",
		"/Users/julian.guarin/Code/hacks/mios/udpflowcontrol/udpfc_test.cpp",
		"/Users/julian.guarin/Documents/3852/index.html",
		"/Users/julian.guarin/Code/hacks/mios/udpflowcontrol/m/Makefile",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/ECS/Component/component.h",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/ECS/ECSUtil.h",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/ECS/Component/entityinformationcomponent.cpp",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/ECS/Component/lifespancomponent.cpp",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/ECS/System/timedsys.cpp",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/game.cpp",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/timer.cpp",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/timer.h",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/ECS/System/timedsys.h",
		"/Users/julian.guarin/Code/hacks/sdl/SI/cmake/Sources.cmake",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/Event/event.h",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/ECS/System/timedevents.cpp",
		"/Users/julian.guarin/Code/hacks/sdl/SI/src/ECS/System/timedevents.h",
		"/Users/julian.guarin/Code/hacks/mios/udpflowcontrol/udpflowcontrol.h",
		"/Users/julian.guarin/Code/hacks/mios/udpflowcontrol/testfiles/1",
		"/Users/julian.guarin/Code/hacks/mios/udpflowcontrol/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/mios/udpflowcontrol/1",
		"/Users/julian.guarin/Code/T/TurnerBase/build/android/src/ApptimizeDataExportBridge_generic.java.in",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedynamicvar/ApptimizeDynamicVarBridge_android.cpp",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedataexport/ApptimizeDataExportBridge_android.cpp",
		"/Users/julian.guarin/Code/T/blocks/AnalyticsBlock/src/HeartbeatAnalyticsProvider.cpp",
		"/Users/julian.guarin/Code/T/blocks/AnalyticsBlock/src/CrashAnalyticsProvider.cpp",
		"/Users/julian.guarin/Code/T/blocks/AnalyticsBlock/src/CrashAnalytics.h",
		"/Users/julian.guarin/Code/T/blocks/AnalyticsBlock/src/CrashAnalytics_tvOS.mm",
		"/Users/julian.guarin/Code/T/blocks/AnalyticsBlock/src/ConvivaAnalyticsProvider.cpp",
		"/Users/julian.guarin/Code/hacks/mentorship/gtest/gtest.h",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedynamicvar/ApptimizeDynamicVarBridge_ios.mm",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedataexport/Ap",
		"/Users/julian.guarin/Code/T/TurnerBase/.gitignore",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Modules/YiGenerateAndroidStudioProject.cmake",
		"/Users/julian.guarin/Code/hacks/mios/cliparser/src/cliparser.h",
		"/Users/julian.guarin/Code/hacks/mios/udpserver/udpserver.h",
		"/Users/julian.guarin/Code/T/TurnerBase/build/android/assets/cacert.pem",
		"/Users/julian.guarin/Code/hacks/mios/cliparser/src/test/cliparsertest.cpp",
		"/Users/julian.guarin/Code/hacks/mios/udpremotecopy/src/cli_parser.cpp",
		"/Users/julian.guarin/Code/hacks/jni/jni.cpp",
		"/Users/julian.guarin/Code/hacks/sdl/SI/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/jni/CMakeLists.txt",
		"/Users/julian.guarin/Code/T/TurnerBase/src/geolocation/GeoLocationBridge_android.cpp",
		"/Users/julian.guarin/Code/hacks/jni/exportedset.java",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedataexport/ApptimizeDataExportBridge.cpp",
		"/Users/julian.guarin/Code/T/TurnerBase/src/AnalyticsEventMediator.cpp",
		"/Users/julian.guarin/Code/hacks/mios/udpserver/udpclientest.cpp",
		"/Users/julian.guarin/Code/hacks/mios/udpserver/udpserver.cpp",
		"/Users/julian.guarin/Code/hacks/stdarray/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/mios/cliparser/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/mios/udpserver/udpclient.cpp",
		"/Users/julian.guarin/Code/hacks/thread/thread.cpp",
		"/Users/julian.guarin/Code/hacks/thread/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/initialization/init.cpp",
		"/Users/julian.guarin/Code/hacks/inheritance/inheritance.cpp",
		"/Users/julian.guarin/Code/hacks/mios/cliparser/cmake/CPP.cmake",
		"/Users/julian.guarin/Code/hacks/inheritance/foo.h",
		"/Users/julian.guarin/Code/hacks/inheritance/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/mios/cliparser/cmake/Sources.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/src/app/ToraAppDelegate.mm",
		"/Users/julian.guarin/Code/T/TurnerBase/src/app/ToraAppDelegate.",
		"/Users/julian.guarin/Code/hacks/mios/cliparser/src/stringutil.h",
		"/Users/julian.guarin/Code/hacks/split/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/mios/cliparser/src/stringutil.cpp",
		"/Users/julian.guarin/Code/hacks/mios/cliparser/src/cliparser.cpp",
		"/Users/julian.guarin/Code/hacks/split/split.cpp",
		"/Users/julian.guarin/report.txt",
		"/Users/julian.guarin/Code/T/TurnerBase/CMakeLists.txt",
		"/Users/julian.guarin/.bash_profile",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedataexport/ApptimizeDataExportBridge_default.cpp",
		"/Users/julian.guarin/Code/hacks/udpconnectionproject/udpconnection",
		"/Users/julian.guarin/Code/T/TurnerBase/build/tvos/report.txt",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedataexport/ApptimizeDataExportBridge_ios.mm",
		"/Users/julian.guarin/Code/hacks/udpremotecopy/cmake/CPP.cmake",
		"/Users/julian.guarin/Code/hacks/udpremotecopy/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/udpremotecopy/cmake/Messages.cmake",
		"/Users/julian.guarin/Code/hacks/filesystem/tree/CMakeLists.txt",
		"/Users/julian.guarin/Code/hacks/udpremotecopy/cli_parser.cpp",
		"/Users/julian.guarin/Code/hacks/udpremotecopy/.gitignore",
		"/Users/julian.guarin/Code/hacks/filesystem/tree/tree.cpp",
		"/Users/julian.guarin/CompileReport.txt",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/ApptimizeDynamicVar.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Modules/tvos/YiLinkExternalLibraries.cmake",
		"/Users/julian.guarin/Code/hacks/vectorfunc/CMakeLists.txt",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Apptimize.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/ApptimizeDataExport.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/SourceList.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Modules/ios/YiLinkExternalLibraries.cmake",
		"/Users/julian.guarin/Code/hacks/vectorfunc/sample.cpp",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/grep",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/AdobePass.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/AdobeTvsdkPlayer.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/AppCommon.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Appboy.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/apptimize",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Branch.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/CarrierInformation.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Comscore.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/ContentServices.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Crashlytics.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/CustomViews.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Geolocation.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Helpshift.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Kochava.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/KruxAnalytics.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Models.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/PageControllers.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/TBSTNT2.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/TabView.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Utilities.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/ViewFactories.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/Vizbee.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/YiBigBang.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/YiMetadata.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/YiSigning.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/cmake/mParticleAnalytics.cmake",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedynamicvar/ApptimizeDynamicVarBridge_ios.h",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedynamicvar/ApptimizeDynamicVarBridge_default.h",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedynamicvar/IApptimizeDynamicVarBridge.h",
		"/Users/julian.guarin/Code/T/TurnerBase/src/apptimizedynamicvar/ApptimizeDynamicVarBridge_android.h"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CMakeLists.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
